// 스코프
// -> 전역(전체 영역) 스코프 / 지역 스코프
// -> 전역 스코프 : 전체 영역에서 접근 가능
// -> 지역 스코프 : 특정 영역에서만 접근 가능

let a = 1; //전역 스코프

function funcA() {
  let b = 2; //지역 스코프
  console.log(a);

    function funcB() {
      //함수도 변수처럼 지역스코프를 갖는다.
    }
}

funcA();
// console.log(b);

if(true) {
  let c = 1; //조건문 안에서도 지역스코프
}

for(let i = 0; i < 10; i++) {
  let d = 1; //반복문 안에서도 지역스코프
}
// 반복문, 조건문, 함수처럼 중괄호 안에 선언된 변수들은 모두 지역스코프를 갖기 떄문에 중괄호 바깥에서는 접근할 수 없다.
// 중괄호의 초기식에 선언된 변수도 지역스코프를 갖기 때문에 반복문 외부에서는 접근할 수 없다.

